.react-horizontal-scrolling-menu--scroll-container {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
    display: none;
  }
  
  .carousel {
    margin: 20vh 10vw;
  }
  .carousel-mapping-container {
    background: #f9efe7;
    backdrop-filter: blur(152.5px);
    /* Note: backdrop-filter has minimal browser support */
  
    border: 4px solid #e91e63;
    border-radius: 0px 20px 20px 20px;
  }
  .carousel-title {
    width: fit-content;
    background: linear-gradient(90deg, #ed8c46 3.49%, #df2952 67.5%);
    backdrop-filter: blur(40px);
    font-size: 35px;
    padding: 5px 25px;
    font-weight: 800;
    /* Note: backdrop-filter has minimal browser support */
  
    border-radius: 20px 20px 0 0;
  }
  @media screen and (max-width: 1000px) {
    .react-horizontal-scrolling-menu--scroll-container {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
      height: 8px;
      display: block;
    }
  
    .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar-track {
      border-radius: 12px;
      background-color: black;
    }
  
    .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar-thumb {
      border-radius: 12px;
      background-color: #1977f0;
    }
    .card-container {
      padding: 30px 0;
    }
  }
  