@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-image: url('../public/assets/mainBackground.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.navigation-menu {
  background: radial-gradient(
    72.17% 30436.86% at 32.49% 100%,
    #d46a43 0%,
    #e91e63 50.48%,
    #d46a43 95.76%
  );
  backdrop-filter: blur(37px);
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
  border-radius: 0px;
}

.navigation-container {
  display: flex;
  column-gap: 1.5rem;
}

.main-title {
  font-size: 1.2rem;
}
.signup {
  background: #1e1e1e;
  backdrop-filter: blur(40px);
  width: 124px;
  font-weight: 600;
  height: 34px;
  font-size: 16px;
  border-radius: 145px;
}
.login {
  width: 125px;
  height: 34px;
  font-weight: 800;
  font-size: 16px;
  color: #d9584a;
  text-decoration: transparent;
  background: #f9efe7;
  backdrop-filter: blur(40px);
  border-radius: 145px;
}
.question-card {
  margin: 35px;
  margin-right: 0;
  background: #f8e5d6;
  backdrop-filter: blur(152.5px);
  border: 2px solid #e91e63;
  width: 300px;
  border-radius: 20px;
  min-height: 300px;
  padding: 10px;
}

.question-title {
  color: #e91e63;
  font-weight: 500;
}
.question-content {
  color: black;
}
.solution-box {
  background: #f9efe7;
  backdrop-filter: blur(152.5px);
  color: black;
  padding: 20px ;
  /* Note: backdrop-filter has minimal browser support */
  border: 4px solid #e91e63;
  border-radius: 0px 20px 20px 20px;
}
.solution-title {
  width: fit-content;
  background: linear-gradient(90deg, #ed8c46 3.49%, #df2952 67.5%);
  backdrop-filter: blur(40px);
  font-size: 35px;
  padding: 5px 25px;
  margin-top: 10vh;
  font-weight: 800;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px 20px 0 0;
}
.container {
  max-width: 500px;
  margin: 0 auto;
}

.container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
  text-decoration: underline;
}

.container h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
  text-decoration: underline;
}

.container form {
  margin-top: 20px;
}

.container label {
  display: block;
  margin-bottom: 10px;
  color: black;
}

.container input,
.container select,
.container textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: black;
}

.container textarea {
  height: 100px;
}

.container button[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container button[type="submit"]:hover {
  background-color: #0069d9;
}

.container .error {
  color: red;
  margin-top: 5px;
}
.base{
  display: none;
}

.text-style-1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 109.5%;
  /* or 88px */
}
.text-style-2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 109.5%;
  /* or 88px */
  margin-right: 0.5rem;
  color: #f85c8b;
}

.text-style-3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 84px;
  line-height: 113px;
  color: #ff7426;
}

.welcome-text {
  padding: 100px 62px;
}
.welcome-container{
  height: 118vh;
  background-image: url('../public/assets/welcomeImg.png');
  background-size: contain;
  background-position-y: bottom;
  background-repeat: no-repeat;
}
.getting-started-btn {
  background: linear-gradient(90deg, #ed8c46 3.49%, #df2952 67.5%);
  border: 1px solid #000000;
  backdrop-filter: blur(40px);
  margin-top: 3rem;
  border-radius: 145px;
  width: 15rem;
  height: 50px;
  font-size: 22px;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  border: 4px solid red;
  border-top: 0 solid #000;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.react-horizontal-scrolling-menu--scroll-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
  display: none;
}

.carousel {
  margin: 20vh 10vw;
}
.carousel-mapping-container {
  background: #f9efe7;
  backdrop-filter: blur(152.5px);
  /* Note: backdrop-filter has minimal browser support */

  border: 4px solid #e91e63;
  border-radius: 0px 20px 20px 20px;
}
.carousel-title {
  width: fit-content;
  background: linear-gradient(90deg, #ed8c46 3.49%, #df2952 67.5%);
  backdrop-filter: blur(40px);
  font-size: 35px;
  padding: 5px 25px;
  font-weight: 800;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px 20px 0 0;
}
@media screen and (max-width: 1000px) {
  .react-horizontal-scrolling-menu--scroll-container {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
    height: 8px;
    display: block;
  }

  .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar-track {
    border-radius: 12px;
    background-color: black;
  }

  .react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background-color: #1977f0;
  }
  .card-container {
    padding: 30px 0;
  }
}
.concept-card{
  margin: 35px;
  margin-right:0;
  background: #F8E5D6;
backdrop-filter: blur(152.5px);
/* Note: backdrop-filter has minimal browser support */
border: 2px solid #e91e63;
width: 300px;
border-radius: 20px;
min-height: 300px;
}
.concept-img img{
  height: 220px;
}
.concept-title{
  color:black;
  border-top: 2px solid #e91e63;
  font-weight: 500;
  text-align: center;
  font-size: 25px;
  display: flex;
  border-radius:0px 0px 20px 20px;
  justify-content: center;
  align-items: center;
  height: 80px;
}
